<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>使用 Azure Databricks 进行数据科学和机器学习 - Lingyu&#039;s</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lingyu&#039;s"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lingyu&#039;s"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="此体系结构演示如何将 Azure Databricks、Delta Lake 和 MLflow 用于数据科学和机器学习，从而改进操作。 可通过开发、训练和部署机器学习模型来提高整体效率和客户体验。 体系结构Architecture diagram showing how Azure Databricks works with data storage services to refine and"><meta property="og:type" content="blog"><meta property="og:title" content="使用 Azure Databricks 进行数据科学和机器学习"><meta property="og:url" content="http://caolingyu.github.io/2024/06/05/%E4%BD%BF%E7%94%A8-Azure-Databricks-%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E5%92%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><meta property="og:site_name" content="Lingyu&#039;s"><meta property="og:description" content="此体系结构演示如何将 Azure Databricks、Delta Lake 和 MLflow 用于数据科学和机器学习，从而改进操作。 可通过开发、训练和部署机器学习模型来提高整体效率和客户体验。 体系结构Architecture diagram showing how Azure Databricks works with data storage services to refine and"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://caolingyu.github.io/img/og_image.png"><meta property="article:published_time" content="2024-06-05T15:35:05.000Z"><meta property="article:modified_time" content="2024-06-05T15:54:11.032Z"><meta property="article:author" content="Lingyu Cao"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://caolingyu.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://caolingyu.github.io/2024/06/05/%E4%BD%BF%E7%94%A8-Azure-Databricks-%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E5%92%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"},"headline":"使用 Azure Databricks 进行数据科学和机器学习","image":["http://caolingyu.github.io/img/og_image.png"],"datePublished":"2024-06-05T15:35:05.000Z","dateModified":"2024-06-05T15:54:11.032Z","author":{"@type":"Person","name":"Lingyu Cao"},"publisher":{"@type":"Organization","name":"Lingyu's","logo":{"@type":"ImageObject","url":"http://caolingyu.github.io/img/logo.svg"}},"description":"此体系结构演示如何将 Azure Databricks、Delta Lake 和 MLflow 用于数据科学和机器学习，从而改进操作。 可通过开发、训练和部署机器学习模型来提高整体效率和客户体验。 体系结构Architecture diagram showing how Azure Databricks works with data storage services to refine and"}</script><link rel="canonical" href="http://caolingyu.github.io/2024/06/05/%E4%BD%BF%E7%94%A8-Azure-Databricks-%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E5%92%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Lingyu's" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Lingyu&#039;s" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-06-05T15:35:05.000Z" title="2024/6/5 23:35:05">2024-06-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-06-05T15:54:11.032Z" title="2024/6/5 23:54:11">2024-06-05</time></span><span class="level-item">15 minutes read (About 2195 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">使用 Azure Databricks 进行数据科学和机器学习</h1><div class="content"><p>此体系结构演示如何将 Azure Databricks、Delta Lake 和 MLflow 用于数据科学和机器学习，从而改进操作。 可通过开发、训练和部署机器学习模型来提高整体效率和客户体验。</p>
<h2 id="体系结构"><a href="#体系结构" class="headerlink" title="体系结构"></a>体系结构</h2><p>Architecture diagram showing how Azure Databricks works with data storage services to refine and analyze data and make it available for other services.</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/azure/architecture/solution-ideas/media/azure-databricks-data-science-machine-learning-architecture.svg">pic1</a></p>
<p>该图包含三个灰色矩形：一个标记为“进程”，一个标记为“服务”，一个标记为“存储”。 “进程”和“服务”矩形在图的上部彼此相邻。 服务矩形包含一个带有机器学习和 Azure Kubernetes 服务图标的白框。 另一个白框横跨“进程”和“服务”矩形。 它包含 Azure Databricks 和 MLflow 的图标。 一个箭头从该框指向“服务”矩形中的白色框。 “进程”矩形下方是“存储”矩形。 它包含一个带有 Data Lake Storage、Delta Lake 图标的白色框，以及三个标记为“铜”、“银”和“金”的数据库表。 三条线连接处理和存储矩形，每条线的每一端都有箭头。</p>
<p>该解决方案存储、处理和提供数据：</p>
<h2 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h2><h3 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h3><p>Data Lake Storage 以 Delta Lake 格式存储数据。 Delta Lake 构成了数据湖的特选层。 奖牌体系结构将数据组织成三层：</p>
<ul>
<li>“铜”表保存原始数据。</li>
<li>“银”表包含经过清理、筛选的数据。</li>
<li>“金”表存储可用于分析和报告的聚合数据。</li>
</ul>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>来自各种语言、框架和库的代码准备、优化和清理原始数据 (1)。 编码可能性包括 Python、R、SQL、Spark、Pandas 和 Koalas。</p>
<p>Azure Databricks 运行数据科学工作负载。 该平台还构建和训练机器学习模型 (2)。 Azure Databricks 使用预安装的优化库。 示例包括 scikit-learn、TensorFlow、PyTorch 和 XGBoost。</p>
<p>MLflow 跟踪捕获机器学习试验、模型运行和结果 (3)。 当最佳模型准备好投入生产时，Azure Databricks 会将该模型部署到 MLflow 模型存储库。 此集中式注册表存储有关生产模型的信息。 注册表还使模型可用于其他组件：</p>
<p>Spark 和 Python 管道可以引入模型。 这些管道处理批处理工作负载或流式 ETL 流程。<br>REST API 为多种目的提供对模型的访问。 例如移动和 Web 应用程序中的测试和交互式评分。</p>
<h3 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h3><p>Azure Databricks 可以将模型部署到其他服务，例如机器学习和 AKS (4)。</p>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><p>Azure Databricks 是一个数据分析平台。 其完全托管的 Spark 群集运行数据科学工作负载。 Azure Databricks 还使用预安装的优化库来构建和训练机器学习模型。 MLflow 与 Azure Databricks 的集成提供了一种跟踪试验、将模型存储在存储库中以及使模型可用于其他服务的方法。 Azure Databricks 提供可缩放性：</p>
<p>单节点计算群集处理小型数据集和单模型运行。<br>对于大型数据集，可以使用多节点计算群集或图形处理单元 (GPU) 群集。 这些群集使用 HorovodRunner 和 Hyperopt 等库和框架进行并行模型运行。<br>Data Lake Storage 是一种可缩放且安全的数据湖，适用于高性能分析工作负载。 这项服务可管理 PB 量级的信息，同时保持数百千兆的吞吐量。 数据可以具有以下特征：</p>
<p>结构化、半结构化或非结构化。<br>来自多个异构源，例如日志、文件和媒体。<br>静态、来自批处理或流式处理。<br>Delta Lake 是使用开放文件格式的存储层。 此层在 Data Lake Storage 等云存储的顶层运行。 Delta Lake 针对转换和清理批处理和流式处理数据进行了优化。 该平台支持以下特性和功能：</p>
<p>数据版本控制和回滚。<br>原子性、一致性、隔离性和持久性 (ACID) 事务的可靠性。<br>数据准备、模型训练和模型服务的一致标准。<br>按时间顺序查看源数据的一致性快照。 数据科学家可以在快照上训练模型，而不是创建单独的副本。<br>MLflow 是机器学习生命周期的开源平台。 MLflow 组件可在训练和运行期间监视机器学习模型。 存储的信息包括代码、数据、配置信息和结果。 MLflow 还可存储模型并将其加载到生产环境中。 由于 MLflow 使用开放框架，因此各种服务、应用程序、框架和工具都可以使用这些模型。</p>
<p>机器学习是一个基于云的环境，可帮助你生成、部署和管理预测分析解决方案。 使用这些模型可以预测行为、结果和趋势。</p>
<p>AKS 是高度可用、安全且完全托管的 Kubernetes 服务。 使用 AKS 可以轻松部署和管理容器化应用程序。</p>
<h3 id="方案详细信息"><a href="#方案详细信息" class="headerlink" title="方案详细信息"></a>方案详细信息</h3><p>随着组织认识到数据科学和机器学习的力量，你可以提高效率、增强客户体验并预测变化。 要在业务关键型用例中实现这些目标，需要一致且可靠的模式：</p>
<p>跟踪试验。<br>再现结果。<br>将机器学习模型部署到生产中。<br>本文概述了一致且可靠的机器学习框架的解决方案。 Azure Databricks 构成了体系结构的核心。 存储层 Delta Lake 和机器学习平台 MLflow 也发挥着重要作用。 这些组件与 Azure Data Lake Storage、Azure 机器学习和 Azure Kubernetes 服务 (AKS) 等其他服务无缝集成。</p>
<p>这些服务共同为数据科学和机器学习提供了一种解决方案，其中包括：</p>
<p>简单：开放数据湖简化了体系结构。 数据湖包含特选层 Delta Lake。 该层以开源格式提供对数据的访问。</p>
<p>开放：该解决方案支持开源代码、开放标准和开放框架。 此方法可最大程度地减少将来更新的需求。 Azure Databricks 和机器学习本机支持 MLflow 和 Delta Lake。 这些组件共同提供行业领先的机器学习操作 (MLOps)，或用于机器学习的 DevOps。 广泛的部署工具与解决方案的标准化模型格式集成。</p>
<p>协作：数据科学和 MLOps 团队使用此解决方案协同工作。 这些团队使用 MLflow 跟踪来记录和查询试验。 团队还将模型部署到中央 MLflow 模型注册表。 然后，数据工程师在数据引入、提取-转换-加载 (ETL) 流程和流式管道中使用已部署的模型。</p>
<p>可能的用例<br>AGL 为能源预测生成的平台激发了此解决方案。 该平台为数千个并行模型提供快速且经济高效的训练、部署和生命周期管理。</p>
<p>除了能源供应商，该解决方案还可以使具有以下特征的组织受益：</p>
<p>使用数据科学。<br>生成和训练机器学习模型。<br>在生产环境中运行机器学习模型。<br>示例包括以下行业中的组织：</p>
<p>零售和电子商务。<br>银行和财务行业。<br>医疗保健与生命科学。<br>汽车工业和制造业。<br>后续步骤<br>AGL Energy 为数千个并行模型构建了一个标准化平台。 该平台为模型提供快速且具有成本效益的培训、部署和生命周期管理。<br>Open Grid Europe (OGE) 使用人工智能模型来监视天然气管道。 OGE 使用 Azure Databricks 和 MLflow 来开发模型。<br>Scandinavian Airlines (SAS) 在协作研究阶段使用 Azure Databricks。 该航空公司还使用机器学习来开发预测模型。 通过识别公司数据中的模式，这些模型可以改善日常运营。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>使用 Azure Databricks 进行数据科学和机器学习</p><p><a href="http://caolingyu.github.io/2024/06/05/使用-Azure-Databricks-进行数据科学和机器学习/">http://caolingyu.github.io/2024/06/05/使用-Azure-Databricks-进行数据科学和机器学习/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Lingyu Cao</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-06-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-06-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/05/31/%E5%9C%A8coze%E4%B8%AD%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAbot/"><span class="level-item">在coze中开发一个bot</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Lingyu Cao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lingyu Cao</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/caolingyu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/caolingyu"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Life/"><span class="level-start"><span class="level-item">Life</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Misc/"><span class="level-start"><span class="level-item">Misc</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-05T15:35:05.000Z">2024-06-05</time></p><p class="title"><a href="/2024/06/05/%E4%BD%BF%E7%94%A8-Azure-Databricks-%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E5%92%8C%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">使用 Azure Databricks 进行数据科学和机器学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-31T02:47:02.000Z">2024-05-31</time></p><p class="title"><a href="/2024/05/31/%E5%9C%A8coze%E4%B8%AD%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAbot/">在coze中开发一个bot</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-28T14:57:06.000Z">2024-05-28</time></p><p class="title"><a href="/2024/05/28/%E5%A5%BD%E5%A5%BD%E8%AF%B4%E8%AF%9D-%E8%8A%82%E9%80%89/">《好好说话2》节选</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-01-08T02:26:50.000Z">2019-01-08</time></p><p class="title"><a href="/2019/01/08/%E7%94%A8Git%E5%92%8CGitlab%E8%BF%9B%E8%A1%8C%E5%8D%8F%E4%BD%9C/">用Git和Gitlab进行协作</a></p><p class="categories"><a href="/categories/Tech/">Tech</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2018-06-18T06:01:47.000Z">2018-06-18</time></p><p class="title"><a href="/2018/06/18/Gitlab%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%A4%87%E4%BB%BD%E5%92%8C%E8%BF%81%E7%A7%BB/">Gitlab服务器的备份和迁移</a></p><p class="categories"><a href="/categories/Tech/">Tech</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">June 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">April 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/07/"><span class="level-start"><span class="level-item">July 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CentOs/"><span class="tag">CentOs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ElasticSearch/"><span class="tag">ElasticSearch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flask/"><span class="tag">Flask</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gitlab/"><span class="tag">Gitlab</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NEXT/"><span class="tag">NEXT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PyQt/"><span class="tag">PyQt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows10/"><span class="tag">Windows10</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gunicorn/"><span class="tag">gunicorn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8C%E7%B3%BB%E7%BB%9F/"><span class="tag">双系统</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Lingyu&#039;s" height="28"></a><p class="is-size-7"><span>&copy; 2024 Lingyu Cao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>